# fitbod

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitbod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbod/: DetailFragment.kt  FileClient.kt  FitbodApplication.kt  MainActivity.kt  ReadFile.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/fitbod/activity/: MainActivity.kt
app/src/main/java/com/example/fitbod/adapters/: ExerciseAdapter.kt
app/src/main/java/com/example/fitbod/data/model/: ExerciseModel.kt
app/src/main/java/com/example/fitbod/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/fitbod/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/fitbod/di/scopes/: Annotations.kt
app/src/main/java/com/example/fitbod/fragments/: DetailFragment.kt  Exercises.kt
app/src/main/java/com/example/fitbod/repositories/: ExercisesRepository.kt
app/src/main/java/com/example/fitbod/viewholders/: ExerciseViewHolder.kt
app/src/main/java/com/example/fitbod/viewmodels/: ExercisesViewModel.kt
app/src/main/res/layout/: activity_main.xml  exercise_list_item.xml  fragment_detail.xml  fragment_exercises.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitbod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
